worlds/ff1/data/locations.json (before)
{
  "Matoya's Cave - Chest 1": 299,
  "Matoya's Cave - Chest 2": 301,
  "Matoya's Cave - Chest 3": 300,
  "Dwarf Cave - Entrance 1": 289,
  "Dwarf Cave - Entrance 2": 290,
  "Dwarf Cave - Treasury 1": 291,
  "Dwarf Cave - Treasury 2": 292,
  "Dwarf Cave - Treasury 3": 295,
  "Dwarf Cave - Treasury 4": 293,
  "Dwarf Cave - Treasury 5": 294,
  "Dwarf Cave - Treasury 6": 296,
  "Dwarf Cave - Treasury 7": 297,
  "Dwarf Cave - Treasury 8": 298,
  "Coneria Castle - Treasury 1": 257,
  "Coneria Castle - Treasury 2": 258,
  "Coneria Castle - Treasury 3": 260,
  "Coneria Castle - Treasury 4": 261,
  "Coneria Castle - Treasury 5": 262,
  "Coneria Castle - Treasury Major": 259,
  "Elf Castle - Treasury 1": 269,
  "Elf Castle - Treasury 2": 270,
  "Elf Castle - Treasury 3": 271,
  "Elf Castle - Treasury 4": 272,
  "Northwest Castle - Treasury 1": 273,
  "Northwest Castle - Treasury 2": 275,
  "Northwest Castle - Treasury 3": 274,
  "Titan's Tunnel - Chest 1": 327,
  "Titan's Tunnel - Chest 2": 328,
  "Titan's Tunnel - Chest 3": 329,
  "Titan's Tunnel - Major": 326,
  "Cardia Grass Island - Entrance": 398,
  "Cardia Grass Island - Duo Room 1": 396,
  "Cardia Grass Island - Duo Rooom 2": 397,
  "Cardia Swamp Island - Chest 1": 393,
  "Cardia Swamp Island - Chest 2": 395,
  "Cardia Swamp Island - Chest 3": 394,
  "Cardia Forest Island - Entrance 1": 389,
  "Cardia Forest Island - Entrance 2": 388,
  "Cardia Forest Island - Entrance 3": 390,
  "Cardia Forest Island - Incentive 1": 400,
  "Cardia Forest Island - Incentive 2": 399,
  "Cardia Forest Island - Incentive 3": 392,
  "Cardia Forest Island - Incentive Major": 391,
  "Temple of Fiends - Unlocked Single": 265,
  "Temple of Fiends - Unlocked Duo 1": 263,
  "Temple of Fiends - Unlocked Duo 2": 264,
  "Temple of Fiends - Locked Single": 266,
  "Temple of Fiends - Locked Duo 1": 267,
  "Temple of Fiends - Locked Duo 2": 268,
  "Marsh Cave Top (B1) - Single": 283,
  "Marsh Cave Top (B1) - Corner": 282,
  "Marsh Cave Top (B1) - Duo 1": 281,
  "Marsh Cave Top (B1) - Duo 2": 280,
  "Marsh Cave Bottom (B2) - Distant": 276,
  "Marsh Cave Bottom (B2) - Tetris-Z First": 277,
  "Marsh Cave Bottom (B2) - Tetris-Z Middle 1": 278,
  "Marsh Cave Bottom (B2) - Tetris-Z Middle 2": 285,
  "Marsh Cave Bottom (B2) - Tetris-Z Incentive": 284,
  "Marsh Cave Bottom (B2) - Tetris-Z Last": 279,
  "Marsh Cave Bottom (B2) - Locked Corner": 286,
  "Marsh Cave Bottom (B2) - Locked Middle": 287,
  "Marsh Cave Bottom (B2) - Locked Incentive": 288,
  "Earth Cave Giant's Floor (B1) - Single": 306,
  "Earth Cave Giant's Floor (B1) - Appendix 1": 302,
  "Earth Cave Giant's Floor (B1) - Appendix 2": 303,
  "Earth Cave Giant's Floor (B1) - Side Path 1": 304,
  "Earth Cave Giant's Floor (B1) - Side Path 2": 305,
  "Earth Cave (B2) - Side Room 1": 307,
  "Earth Cave (B2) - Side Room 2": 308,
  "Earth Cave (B2) - Side Room 3": 309,
  "Earth Cave (B2) - Guarded 1": 310,
  "Earth Cave (B2) - Guarded 2": 311,
  "Earth Cave (B2) - Guarded 3": 312,
  "Earth Cave Vampire Floor (B3) - Side Room": 315,
  "Earth Cave Vampire Floor (B3) - TFC": 316,
  "Earth Cave Vampire Floor (B3) - Asher Trunk": 314,
  "Earth Cave Vampire Floor (B3) - Vampire's Closet": 313,
  "Earth Cave Vampire Floor (B3) - Incentive": 317,
  "Earth Cave Rod Locked Floor (B4) - Armory 1": 321,
  "Earth Cave Rod Locked Floor (B4) - Armory 2": 322,
  "Earth Cave Rod Locked Floor (B4) - Armory 3": 325,
  "Earth Cave Rod Locked Floor (B4) - Armory 4": 323,
  "Earth Cave Rod Locked Floor (B4) - Armory 5": 324,
  "Earth Cave Rod Locked Floor (B4) - Lich's Closet 1": 318,
  "Earth Cave Rod Locked Floor (B4) - Lich's Closet 2": 319,
  "Earth Cave Rod Locked Floor (B4) - Lich's Closet 3": 320,
  "Gurgu Volcano Armory Floor (B2) - Guarded": 346,
  "Gurgu Volcano Armory Floor (B2) - Center": 347,
  "Gurgu Volcano Armory Floor (B2) - Hairpins": 344,
  "Gurgu Volcano Armory Floor (B2) - Shortpins": 345,
  "Gurgu Volcano Armory Floor (B2) - Vertpins 1": 342,
  "Gurgu Volcano Armory Floor (B2) - Vertpins 2": 343,
  "Gurgu Volcano Armory Floor (B2) - Armory 1": 338,
  "Gurgu Volcano Armory Floor (B2) - Armory 2": 330,
  "Gurgu Volcano Armory Floor (B2) - Armory 3": 331,
  "Gurgu Volcano Armory Floor (B2) - Armory 4": 337,
  "Gurgu Volcano Armory Floor (B2) - Armory 5": 335,
  "Gurgu Volcano Armory Floor (B2) - Armory 6": 332,
  "Gurgu Volcano Armory Floor (B2) - Armory 7": 333,
  "Gurgu Volcano Armory Floor (B2) - Armory 8": 334,
  "Gurgu Volcano Armory Floor (B2) - Armory 9": 341,
  "Gurgu Volcano Armory Floor (B2) - Armory 10": 336,
  "Gurgu Volcano Armory Floor (B2) - Armory 11": 340,
  "Gurgu Volcano Armory Floor (B2) - Armory 12": 339,
  "Gurgu Volcano Agama Floor (B4) - Entrance 1": 349,
  "Gurgu Volcano Agama Floor (B4) - Entrance 2": 348,
  "Gurgu Volcano Agama Floor (B4) - First Greed": 350,
  "Gurgu Volcano Agama Floor (B4) - Worm Room 1": 361,
  "Gurgu Volcano Agama Floor (B4) - Worm Room 2": 359,
  "Gurgu Volcano Agama Floor (B4) - Worm Room 3": 360,
  "Gurgu Volcano Agama Floor (B4) - Worm Room 4": 357,
  "Gurgu Volcano Agama Floor (B4) - Worm Room 5": 358,
  "Gurgu Volcano Agama Floor (B4) - Second Greed 1": 353,
  "Gurgu Volcano Agama Floor (B4) - Second Greed 2": 354,
  "Gurgu Volcano Agama Floor (B4) - Side Room 1": 355,
  "Gurgu Volcano Agama Floor (B4) - Side Room 2": 356,
  "Gurgu Volcano Agama Floor (B4) - Grind Room 1": 351,
  "Gurgu Volcano Agama Floor (B4) - Grind Room 2": 352,
  "Gurgu Volcano Kary Floor (B5) - Incentive": 362,
  "Ice Cave Incentive Floor (B2) - Chest 1": 368,
  "Ice Cave Incentive Floor (B2) - Chest 2": 369,
  "Ice Cave Incentive Floor (B2) - Major": 370,
  "Ice Cave Bottom (B3) - IceD Room 1": 377,
  "Ice Cave Bottom (B3) - IceD Room 2": 378,
  "Ice Cave Bottom (B3) - Six-Pack 1": 371,
  "Ice Cave Bottom (B3) - Six-Pack 2": 372,
  "Ice Cave Bottom (B3) - Six-Pack 3": 375,
  "Ice Cave Bottom (B3) - Six-Pack 4": 373,
  "Ice Cave Bottom (B3) - Six-Pack 5": 374,
  "Ice Cave Bottom (B3) - Six-Pack 6": 376,
  "Ice Cave Exit Floor (B1) - Greeds Checks 1": 363,
  "Ice Cave Exit Floor (B1) - Greeds Checks 2": 364,
  "Ice Cave Exit Floor (B1) - Drop Room 1": 365,
  "Ice Cave Exit Floor (B1) - Drop Room 2": 366,
  "Ice Cave Exit Floor (B1) - Drop Room 3": 367,
  "Castle of Ordeals Top Floor (3F) - Single": 386,
  "Castle of Ordeals Top Floor (3F) - Three-Pack 1": 383,
  "Castle of Ordeals Top Floor (3F) - Three-Pack 2": 384,
  "Castle of Ordeals Top Floor (3F) - Three-Pack 3": 385,
  "Castle of Ordeals Top Floor (3F) - Four-Pack 1": 379,
  "Castle of Ordeals Top Floor (3F) - Four-Pack 2": 380,
  "Castle of Ordeals Top Floor (3F) - Four-Pack 3": 381,
  "Castle of Ordeals Top Floor (3F) - Four-Pack 4": 382,
  "Castle of Ordeals Top Floor (3F) - Incentive": 387,
  "Sea Shrine Split Floor (B3) - Kraken Side": 415,
  "Sea Shrine Split Floor (B3) - Mermaid Side": 416,
  "Sea Shrine TFC Floor (B2) - TFC": 421,
  "Sea Shrine TFC Floor (B2) - TFC North": 420,
  "Sea Shrine TFC Floor (B2) - Side Corner": 419,
  "Sea Shrine TFC Floor (B2) - First Greed": 422,
  "Sea Shrine TFC Floor (B2) - Second Greed": 423,
  "Sea Shrine Mermaids (B1) - Passby": 427,
  "Sea Shrine Mermaids (B1) - Bubbles 1": 428,
  "Sea Shrine Mermaids (B1) - Bubbles 2": 429,
  "Sea Shrine Mermaids (B1) - Incentive 1": 434,
  "Sea Shrine Mermaids (B1) - Incentive 2": 435,
  "Sea Shrine Mermaids (B1) - Incentive Major": 436,
  "Sea Shrine Mermaids (B1) - Entrance 1": 424,
  "Sea Shrine Mermaids (B1) - Entrance 2": 425,
  "Sea Shrine Mermaids (B1) - Entrance 3": 426,
  "Sea Shrine Mermaids (B1) - Four-Corner First": 430,
  "Sea Shrine Mermaids (B1) - Four-Corner Second": 431,
  "Sea Shrine Mermaids (B1) - Four-Corner Third": 432,
  "Sea Shrine Mermaids (B1) - Four-Corner Fourth": 433,
  "Sea Shrine Greed Floor (B3) - Chest 1": 418,
  "Sea Shrine Greed Floor (B3) - Chest 2": 417,
  "Sea Shrine Sharknado Floor (B4) - Dengbait 1": 409,
  "Sea Shrine Sharknado Floor (B4) - Dengbait 2": 410,
  "Sea Shrine Sharknado Floor (B4) - Side Corner 1": 411,
  "Sea Shrine Sharknado Floor (B4) - Side Corner 2": 412,
  "Sea Shrine Sharknado Floor (B4) - Side Corner 3": 413,
  "Sea Shrine Sharknado Floor (B4) - Exit": 414,
  "Sea Shrine Sharknado Floor (B4) - Greed Room 1": 405,
  "Sea Shrine Sharknado Floor (B4) - Greed Room 2": 406,
  "Sea Shrine Sharknado Floor (B4) - Greed Room 3": 407,
  "Sea Shrine Sharknado Floor (B4) - Greed Room 4": 408,
  "Waterfall Cave - Chest 1": 437,
  "Waterfall Cave - Chest 2": 438,
  "Waterfall Cave - Chest 3": 439,
  "Waterfall Cave - Chest 4": 440,
  "Waterfall Cave - Chest 5": 441,
  "Waterfall Cave - Chest 6": 442,
  "Mirage Tower (1F) - Chest 1": 456,
  "Mirage Tower (1F) - Chest 2": 452,
  "Mirage Tower (1F) - Chest 3": 453,
  "Mirage Tower (1F) - Chest 4": 455,
  "Mirage Tower (1F) - Chest 5": 454,
  "Mirage Tower (1F) - Chest 6": 459,
  "Mirage Tower (1F) - Chest 7": 457,
  "Mirage Tower (1F) - Chest 8": 458,
  "Mirage Tower (2F) - Lesser 1": 469,
  "Mirage Tower (2F) - Lesser 2": 468,
  "Mirage Tower (2F) - Lesser 3": 467,
  "Mirage Tower (2F) - Lesser 4": 466,
  "Mirage Tower (2F) - Lesser 5": 465,
  "Mirage Tower (2F) - Greater 1": 460,
  "Mirage Tower (2F) - Greater 2": 461,
  "Mirage Tower (2F) - Greater 3": 462,
  "Mirage Tower (2F) - Greater 4": 463,
  "Mirage Tower (2F) - Greater 5": 464,
  "Sky Fortress Plus (1F) - Solo": 479,
  "Sky Fortress Plus (1F) - Five-Pack 1": 474,
  "Sky Fortress Plus (1F) - Five-Pack 2": 475,
  "Sky Fortress Plus (1F) - Five-Pack 3": 476,
  "Sky Fortress Plus (1F) - Five-Pack 4": 477,
  "Sky Fortress Plus (1F) - Five-Pack 5": 478,
  "Sky Fortress Plus (1F) - Four-Pack 1": 470,
  "Sky Fortress Plus (1F) - Four-Pack 2": 471,
  "Sky Fortress Plus (1F) - Four-Pack 3": 472,
  "Sky Fortress Plus (1F) - Four-Pack 4": 473,
  "Sky Fortress Spider (2F) - Cheap Room 1": 485,
  "Sky Fortress Spider (2F) - Cheap Room 2": 486,
  "Sky Fortress Spider (2F) - Vault 1": 487,
  "Sky Fortress Spider (2F) - Vault 2": 488,
  "Sky Fortress Spider (2F) - Incentive": 489,
  "Sky Fortress Spider (2F) - Gauntlet Room": 483,
  "Sky Fortress Spider (2F) - Ribbon Room 1": 482,
  "Sky Fortress Spider (2F) - Ribbon Room 2": 484,
  "Sky Fortress Spider (2F) - Wardrobe 1": 480,
  "Sky Fortress Spider (2F) - Wardrobe 2": 481,
  "Sky Fortress Provides (3F) - Six-Pack 1": 498,
  "Sky Fortress Provides (3F) - Six-Pack 2": 495,
  "Sky Fortress Provides (3F) - Six-Pack 3": 494,
  "Sky Fortress Provides (3F) - Six-Pack 4": 497,
  "Sky Fortress Provides (3F) - Six-Pack 5": 496,
  "Sky Fortress Provides (3F) - Six-Pack 6": 499,
  "Sky Fortress Provides (3F) - CC's Gambit 1": 500,
  "Sky Fortress Provides (3F) - CC's Gambit 2": 501,
  "Sky Fortress Provides (3F) - CC's Gambit 3": 502,
  "Sky Fortress Provides (3F) - CC's Gambit 4": 503,
  "Sky Fortress Provides (3F) - Greed 1": 491,
  "Sky Fortress Provides (3F) - Greed 2": 490,
  "Sky Fortress Provides (3F) - Greed 3": 492,
  "Sky Fortress Provides (3F) - Greed 4": 493,
  "Temple of Fiends Revisited (3F) - Validation 1": 509,
  "Temple of Fiends Revisited (3F) - Validation 2": 510,
  "Temple of Fiends Revisited Kary Floor (6F) - Greed Checks 1": 507,
  "Temple of Fiends Revisited Kary Floor (6F) - Greed Checks 2": 508,
  "Temple of Fiends Revisited Kary Floor (6F) - Katana Chest": 506,
  "Temple of Fiends Revisited Kary Floor (6F) - Vault": 505,
  "Temple of Fiends Revisited Tiamat Floor (8F) - Masamune Chest": 504,
  "Shop Item": 767,
  "King": 513,
  "Princess": 530,
  "Matoya": 522,
  "Astos": 519,
  "Bikke": 516,
  "Canoe Sage": 533,
  "Elf Prince": 518,
  "Nerrick": 520,
  "Smith": 521,
  "CubeBot": 529,
  "Sarda": 525,
  "Fairy": 531,
  "Lefein": 527
}

worlds/ff1/data/locations.json (after)
{
  "Matoya's Cave - Chest 1": 299,
  "Matoya's Cave - Chest 2": 301,
  "Matoya's Cave - Chest 3": 300,
  "Dwarf Cave - Entrance 1": 289,
  "Dwarf Cave - Entrance 2": 290,
  "Dwarf Cave - Treasury 1": 291,
  "Dwarf Cave - Treasury 2": 292,
  "Dwarf Cave - Treasury 3": 295,
  "Dwarf Cave - Treasury 4": 293,
  "Dwarf Cave - Treasury 5": 294,
  "Dwarf Cave - Treasury 6": 296,
  "Dwarf Cave - Treasury 7": 297,
  "Dwarf Cave - Treasury 8": 298,
  "Coneria Castle - Treasury 1": 257,
  "Coneria Castle - Treasury 2": 258,
  "Coneria Castle - Treasury 3": 260,
  "Coneria Castle - Treasury 4": 261,
  "Coneria Castle - Treasury 5": 262,
  "Coneria Castle - Treasury Major": 259,
  "Elf Castle - Treasury 1": 269,
  "Elf Castle - Treasury 2": 270,
  "Elf Castle - Treasury 3": 271,
  "Elf Castle - Treasury 4": 272,
  "Northwest Castle - Treasury 1": 273,
  "Northwest Castle - Treasury 2": 275,
  "Northwest Castle - Treasury 3": 274,
  "Titan's Tunnel - Chest 1": 327,
  "Titan's Tunnel - Chest 2": 328,
  "Titan's Tunnel - Chest 3": 329,
  "Titan's Tunnel - Major": 326,
  "Cardia Grass Island - Entrance": 398,
  "Cardia Grass Island - Duo Room 1": 396,
  "Cardia Grass Island - Duo Rooom 2": 397,
  "Cardia Swamp Island - Chest 1": 393,
  "Cardia Swamp Island - Chest 2": 395,
  "Cardia Swamp Island - Chest 3": 394,
  "Cardia Forest Island - Entrance 1": 389,
  "Cardia Forest Island - Entrance 2": 388,
  "Cardia Forest Island - Entrance 3": 390,
  "Cardia Forest Island - Incentive 1": 400,
  "Cardia Forest Island - Incentive 2": 399,
  "Cardia Forest Island - Incentive 3": 392,
  "Cardia Forest Island - Incentive Major": 391,
  "Temple of Fiends - Unlocked Single": 265,
  "Temple of Fiends - Unlocked Duo 1": 263,
  "Temple of Fiends - Unlocked Duo 2": 264,
  "Temple of Fiends - Locked Single": 266,
  "Temple of Fiends - Locked Duo 1": 267,
  "Temple of Fiends - Locked Duo 2": 268,
  "Marsh Cave Top (B1) - Single": 283,
  "Marsh Cave Top (B1) - Corner": 282,
  "Marsh Cave Top (B1) - Duo 1": 281,
  "Marsh Cave Top (B1) - Duo 2": 280,
  "Marsh Cave Bottom (B2) - Distant": 276,
  "Marsh Cave Bottom (B2) - Tetris-Z First": 277,
  "Marsh Cave Bottom (B2) - Tetris-Z Middle 1": 278,
  "Marsh Cave Bottom (B2) - Tetris-Z Middle 2": 285,
  "Marsh Cave Bottom (B2) - Tetris-Z Incentive": 284,
  "Marsh Cave Bottom (B2) - Tetris-Z Last": 279,
  "Marsh Cave Bottom (B2) - Locked Corner": 286,
  "Marsh Cave Bottom (B2) - Locked Middle": 287,
  "Marsh Cave Bottom (B2) - Locked Incentive": 288,
  "Earth Cave Giant's Floor (B1) - Single": 306,
  "Earth Cave Giant's Floor (B1) - Appendix 1": 302,
  "Earth Cave Giant's Floor (B1) - Appendix 2": 303,
  "Earth Cave Giant's Floor (B1) - Side Path 1": 304,
  "Earth Cave Giant's Floor (B1) - Side Path 2": 305,
  "Earth Cave (B2) - Side Room 1": 307,
  "Earth Cave (B2) - Side Room 2": 308,
  "Earth Cave (B2) - Side Room 3": 309,
  "Earth Cave (B2) - Guarded 1": 310,
  "Earth Cave (B2) - Guarded 2": 311,
  "Earth Cave (B2) - Guarded 3": 312,
  "Earth Cave Vampire Floor (B3) - Side Room": 315,
  "Earth Cave Vampire Floor (B3) - TFC": 316,
  "Earth Cave Vampire Floor (B3) - Asher Trunk": 314,
  "Earth Cave Vampire Floor (B3) - Vampire's Closet": 313,
  "Earth Cave Vampire Floor (B3) - Incentive": 317,
  "Earth Cave Rod Locked Floor (B4) - Armory 1": 321,
  "Earth Cave Rod Locked Floor (B4) - Armory 2": 322,
  "Earth Cave Rod Locked Floor (B4) - Armory 3": 325,
  "Earth Cave Rod Locked Floor (B4) - Armory 4": 323,
  "Earth Cave Rod Locked Floor (B4) - Armory 5": 324,
  "Earth Cave Rod Locked Floor (B4) - Lich's Closet 1": 318,
  "Earth Cave Rod Locked Floor (B4) - Lich's Closet 2": 319,
  "Earth Cave Rod Locked Floor (B4) - Lich's Closet 3": 320,
  "Gurgu Volcano Armory Floor (B2) - Guarded": 346,
  "Gurgu Volcano Armory Floor (B2) - Center": 347,
  "Gurgu Volcano Armory Floor (B2) - Hairpins": 344,
  "Gurgu Volcano Armory Floor (B2) - Shortpins": 345,
  "Gurgu Volcano Armory Floor (B2) - Vertpins 1": 342,
  "Gurgu Volcano Armory Floor (B2) - Vertpins 2": 343,
  "Gurgu Volcano Armory Floor (B2) - Armory 1": 338,
  "Gurgu Volcano Armory Floor (B2) - Armory 2": 330,
  "Gurgu Volcano Armory Floor (B2) - Armory 3": 331,
  "Gurgu Volcano Armory Floor (B2) - Armory 4": 337,
  "Gurgu Volcano Armory Floor (B2) - Armory 5": 335,
  "Gurgu Volcano Armory Floor (B2) - Armory 6": 332,
  "Gurgu Volcano Armory Floor (B2) - Armory 7": 333,
  "Gurgu Volcano Armory Floor (B2) - Armory 8": 334,
  "Gurgu Volcano Armory Floor (B2) - Armory 9": 341,
  "Gurgu Volcano Armory Floor (B2) - Armory 10": 336,
  "Gurgu Volcano Armory Floor (B2) - Armory 11": 340,
  "Gurgu Volcano Armory Floor (B2) - Armory 12": 339,
  "Gurgu Volcano Agama Floor (B4) - Entrance 1": 349,
  "Gurgu Volcano Agama Floor (B4) - Entrance 2": 348,
  "Gurgu Volcano Agama Floor (B4) - First Greed": 350,
  "Gurgu Volcano Agama Floor (B4) - Worm Room 1": 361,
  "Gurgu Volcano Agama Floor (B4) - Worm Room 2": 359,
  "Gurgu Volcano Agama Floor (B4) - Worm Room 3": 360,
  "Gurgu Volcano Agama Floor (B4) - Worm Room 4": 357,
  "Gurgu Volcano Agama Floor (B4) - Worm Room 5": 358,
  "Gurgu Volcano Agama Floor (B4) - Second Greed 1": 353,
  "Gurgu Volcano Agama Floor (B4) - Second Greed 2": 354,
  "Gurgu Volcano Agama Floor (B4) - Side Room 1": 355,
  "Gurgu Volcano Agama Floor (B4) - Side Room 2": 356,
  "Gurgu Volcano Agama Floor (B4) - Grind Room 1": 351,
  "Gurgu Volcano Agama Floor (B4) - Grind Room 2": 352,
  "Gurgu Volcano Kary Floor (B5) - Incentive": 362,
  "Ice Cave Incentive Floor (B2) - Chest 1": 368,
  "Ice Cave Incentive Floor (B2) - Chest 2": 369,
  "Ice Cave Incentive Floor (B2) - Major": 370,
  "Ice Cave Bottom (B3) - IceD Room 1": 377,
  "Ice Cave Bottom (B3) - IceD Room 2": 378,
  "Ice Cave Bottom (B3) - Six-Pack 1": 371,
  "Ice Cave Bottom (B3) - Six-Pack 2": 372,
  "Ice Cave Bottom (B3) - Six-Pack 3": 375,
  "Ice Cave Bottom (B3) - Six-Pack 4": 373,
  "Ice Cave Bottom (B3) - Six-Pack 5": 374,
  "Ice Cave Bottom (B3) - Six-Pack 6": 376,
  "Ice Cave Exit Floor (B1) - Greeds Checks 1": 363,
  "Ice Cave Exit Floor (B1) - Greeds Checks 2": 364,
  "Ice Cave Exit Floor (B1) - Drop Room 1": 365,
  "Ice Cave Exit Floor (B1) - Drop Room 2": 366,
  "Ice Cave Exit Floor (B1) - Drop Room 3": 367,
  "Castle of Ordeals Top Floor (3F) - Single": 386,
  "Castle of Ordeals Top Floor (3F) - Three-Pack 1": 383,
  "Castle of Ordeals Top Floor (3F) - Three-Pack 2": 384,
  "Castle of Ordeals Top Floor (3F) - Three-Pack 3": 385,
  "Castle of Ordeals Top Floor (3F) - Four-Pack 1": 379,
  "Castle of Ordeals Top Floor (3F) - Four-Pack 2": 380,
  "Castle of Ordeals Top Floor (3F) - Four-Pack 3": 381,
  "Castle of Ordeals Top Floor (3F) - Four-Pack 4": 382,
  "Castle of Ordeals Top Floor (3F) - Incentive": 387,
  "Sea Shrine Split Floor (B3) - Kraken Side": 415,
  "Sea Shrine Split Floor (B3) - Mermaid Side": 416,
  "Sea Shrine TFC Floor (B2) - TFC": 421,
  "Sea Shrine TFC Floor (B2) - TFC North": 420,
  "Sea Shrine TFC Floor (B2) - Side Corner": 419,
  "Sea Shrine TFC Floor (B2) - First Greed": 422,
  "Sea Shrine TFC Floor (B2) - Second Greed": 423,
  "Sea Shrine Mermaids (B1) - Passby": 427,
  "Sea Shrine Mermaids (B1) - Bubbles 1": 428,
  "Sea Shrine Mermaids (B1) - Bubbles 2": 429,
  "Sea Shrine Mermaids (B1) - Incentive 1": 434,
  "Sea Shrine Mermaids (B1) - Incentive 2": 435,
  "Sea Shrine Mermaids (B1) - Incentive Major": 436,
  "Sea Shrine Mermaids (B1) - Entrance 1": 424,
  "Sea Shrine Mermaids (B1) - Entrance 2": 425,
  "Sea Shrine Mermaids (B1) - Entrance 3": 426,
  "Sea Shrine Mermaids (B1) - Four-Corner First": 430,
  "Sea Shrine Mermaids (B1) - Four-Corner Second": 431,
  "Sea Shrine Mermaids (B1) - Four-Corner Third": 432,
  "Sea Shrine Mermaids (B1) - Four-Corner Fourth": 433,
  "Sea Shrine Greed Floor (B3) - Chest 1": 418,
  "Sea Shrine Greed Floor (B3) - Chest 2": 417,
  "Sea Shrine Sharknado Floor (B4) - Dengbait 1": 409,
  "Sea Shrine Sharknado Floor (B4) - Dengbait 2": 410,
  "Sea Shrine Sharknado Floor (B4) - Side Corner 1": 411,
  "Sea Shrine Sharknado Floor (B4) - Side Corner 2": 412,
  "Sea Shrine Sharknado Floor (B4) - Side Corner 3": 413,
  "Sea Shrine Sharknado Floor (B4) - Exit": 414,
  "Sea Shrine Sharknado Floor (B4) - Greed Room 1": 405,
  "Sea Shrine Sharknado Floor (B4) - Greed Room 2": 406,
  "Sea Shrine Sharknado Floor (B4) - Greed Room 3": 407,
  "Sea Shrine Sharknado Floor (B4) - Greed Room 4": 408,
  "Waterfall Cave - Chest 1": 437,
  "Waterfall Cave - Chest 2": 438,
  "Waterfall Cave - Chest 3": 439,
  "Waterfall Cave - Chest 4": 440,
  "Waterfall Cave - Chest 5": 441,
  "Waterfall Cave - Chest 6": 442,
  "Mirage Tower (1F) - Chest 1": 456,
  "Mirage Tower (1F) - Chest 2": 452,
  "Mirage Tower (1F) - Chest 3": 453,
  "Mirage Tower (1F) - Chest 4": 455,
  "Mirage Tower (1F) - Chest 5": 454,
  "Mirage Tower (1F) - Chest 6": 459,
  "Mirage Tower (1F) - Chest 7": 457,
  "Mirage Tower (1F) - Chest 8": 458,
  "Mirage Tower (2F) - Lesser 1": 469,
  "Mirage Tower (2F) - Lesser 2": 468,
  "Mirage Tower (2F) - Lesser 3": 467,
  "Mirage Tower (2F) - Lesser 4": 466,
  "Mirage Tower (2F) - Lesser 5": 465,
  "Mirage Tower (2F) - Greater 1": 460,
  "Mirage Tower (2F) - Greater 2": 461,
  "Mirage Tower (2F) - Greater 3": 462,
  "Mirage Tower (2F) - Greater 4": 463,
  "Mirage Tower (2F) - Greater 5": 464,
  "Sky Fortress Plus (1F) - Solo": 479,
  "Sky Fortress Plus (1F) - Five-Pack 1": 474,
  "Sky Fortress Plus (1F) - Five-Pack 2": 475,
  "Sky Fortress Plus (1F) - Five-Pack 3": 476,
  "Sky Fortress Plus (1F) - Five-Pack 4": 477,
  "Sky Fortress Plus (1F) - Five-Pack 5": 478,
  "Sky Fortress Plus (1F) - Four-Pack 1": 470,
  "Sky Fortress Plus (1F) - Four-Pack 2": 471,
  "Sky Fortress Plus (1F) - Four-Pack 3": 472,
  "Sky Fortress Plus (1F) - Four-Pack 4": 473,
  "Sky Fortress Spider (2F) - Cheap Room 1": 485,
  "Sky Fortress Spider (2F) - Cheap Room 2": 486,
  "Sky Fortress Spider (2F) - Vault 1": 487,
  "Sky Fortress Spider (2F) - Vault 2": 488,
  "Sky Fortress Spider (2F) - Incentive": 489,
  "Sky Fortress Spider (2F) - Gauntlet Room": 483,
  "Sky Fortress Spider (2F) - Ribbon Room 1": 482,
  "Sky Fortress Spider (2F) - Ribbon Room 2": 484,
  "Sky Fortress Spider (2F) - Wardrobe 1": 480,
  "Sky Fortress Spider (2F) - Wardrobe 2": 481,
  "Sky Fortress Provides (3F) - Six-Pack 1": 498,
  "Sky Fortress Provides (3F) - Six-Pack 2": 495,
  "Sky Fortress Provides (3F) - Six-Pack 3": 494,
  "Sky Fortress Provides (3F) - Six-Pack 4": 497,
  "Sky Fortress Provides (3F) - Six-Pack 5": 496,
  "Sky Fortress Provides (3F) - Six-Pack 6": 499,
  "Sky Fortress Provides (3F) - CC's Gambit 1": 500,
  "Sky Fortress Provides (3F) - CC's Gambit 2": 501,
  "Sky Fortress Provides (3F) - CC's Gambit 3": 502,
  "Sky Fortress Provides (3F) - CC's Gambit 4": 503,
  "Sky Fortress Provides (3F) - Greed 1": 491,
  "Sky Fortress Provides (3F) - Greed 2": 490,
  "Sky Fortress Provides (3F) - Greed 3": 492,
  "Sky Fortress Provides (3F) - Greed 4": 493,
  "Temple of Fiends Revisited (3F) - Validation 1": 509,
  "Temple of Fiends Revisited (3F) - Validation 2": 510,
  "Temple of Fiends Revisited Kary Floor (6F) - Greed Checks 1": 507,
  "Temple of Fiends Revisited Kary Floor (6F) - Greed Checks 2": 508,
  "Temple of Fiends Revisited Kary Floor (6F) - Katana Chest": 506,
  "Temple of Fiends Revisited Kary Floor (6F) - Vault": 505,
  "Temple of Fiends Revisited Tiamat Floor (8F) - Masamune Chest": 504,
  "Shop Item": 767,
  "King": 513,
  "Princess": 530,
  "Matoya": 522,
  "Astos": 519,
  "Bikke": 516,
  "Canoe Sage": 533,
  "Elf Prince": 518,
  "Nerrick": 520,
  "Smith": 521,
  "CubeBot": 529,
  "Sarda": 525,
  "Fairy": 531,
  "Lefein": 527,
  "DeepDungeon32B_Chest144": 401,
  "DeepDungeon30B_Chest145": 402,
  "DeepDungeon29B_Chest146": 403,
  "DeepDungeon29B_Chest147": 404,
  "DeepDungeon40B_Chest186": 443,
  "DeepDungeon38B_Chest188": 445,
  "DeepDungeon36B_Chest189": 446,
  "DeepDungeon33B_Chest190": 447,
  "DeepDungeon40B_Chest191": 448,
  "DeepDungeon41B_Chest192": 449,
  "DeepDungeon34B_Chest193": 450,
  "DeepDungeon39B_Chest194": 451
}

worlds/ff1/data/locations.json (diff)
@@ -253,5 +253,17 @@
   "CubeBot": 529,
   "Sarda": 525,
   "Fairy": 531,
-  "Lefein": 527
+  "Lefein": 527,
+  "DeepDungeon32B_Chest144": 401,
+  "DeepDungeon30B_Chest145": 402,
+  "DeepDungeon29B_Chest146": 403,
+  "DeepDungeon29B_Chest147": 404,
+  "DeepDungeon40B_Chest186": 443,
+  "DeepDungeon38B_Chest188": 445,
+  "DeepDungeon36B_Chest189": 446,
+  "DeepDungeon33B_Chest190": 447,
+  "DeepDungeon40B_Chest191": 448,
+  "DeepDungeon41B_Chest192": 449,
+  "DeepDungeon34B_Chest193": 450,
+  "DeepDungeon39B_Chest194": 451
 }
